# Aston-project

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config server/src/main/resources/config/: notification-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: notification-service-docker.yml  user-service-docker.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/config/: EmailConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notificationservice/dto/: EmailRequest.java  EmailResponse.java
notification-service/src/main/java/com/notificationservice/event/: UserEvent.java
notification-service/src/main/java/com/notificationservice/model/: EmailDetails.java
notification-service/src/main/java/com/notificationservice/service/: EmailService.java  UserEventConsumer.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/templates/: user-created-email.html  user-deleted-email.html
notification-service/src/test/java/com/notificationservice/config/: TestEmailConfig.java  TestKafkaProducerConfig.java
notification-service/src/test/java/com/notificationservice/controller/: NotificationControllerIntegrationTest.java
notification-service/src/test/java/com/notificationservice/service/: EmailServiceIntegrationTest.java  UserEventConsumerIntegrationTest.java
notification-service/src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
user-service/src/main/java/com/userservice/entity/: User.java
user-service/src/main/java/com/userservice/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java  ValidationException.java
user-service/src/main/java/com/userservice/kafka/: KafkaProducerConfig.java  UserEvent.java  UserEventProducer.java
user-service/src/main/java/com/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/userservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/com/userservice/kafka/: UserEventProducerTest.java
user-service/src/test/java/com/userservice/mapper/: UserMapperTest.java
user-service/src/test/java/com/userservice/service/: UserServiceImplTest.java
user-service/src/test/resources/: application-test.properties
